PORT=5000
MONGO_URI=mongodb+srv://masmoudiemna:11102552@cluster0.vfmswie.mongodb.net/pidev?retryWrites=true&w=majority
JWT_SECRET=b75a4a8e234cd565a5b1efb974f8c5e6f6c27c97eabe3d7e
SMTP_SERVER =smtp.gmail.com
SMTP_PORT = 587
SMTP_USERNAME =emasmoudi135@gmail.com
SMTP_PASSWORD =ajasllnebzgamnem
MAIL_USE_TLS = True
MAIL_USE_SSL = False